<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Personal\FNA\FNA.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Copy all files inside SDLLib (but not the folder itself) -->
		<None Include="SDLLib\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<!-- Flatten the structure -->
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Content/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
